import java.util.*;

public class Main {
    public static void main(String args[] ) throws Exception {
        Scanner sc = new Scanner(System.in);
        int m = sc.nextInt();
        int n = sc.nextInt();
        int[][] a = new int[m][n];
        int[][] b = new int[n][m];
        int[][] c = new int[m][m];

        for(int i = 0; i < m; i++){ //一つ目の行列を配列に入れる
            for(int j = 0; j < n; j++){
                a[i][j] = sc.nextInt();
            }
        }

        for(int i = 0; i < n; i++){ //二つ目の行列を配列に入れる
            for(int j = 0; j < m; j++){
                b[i][j] = sc.nextInt();
            }
        }

        for(int i = 0; i < m; i++){ //行列Aと行列Bの掛け算の結果を配列Cに入れる
            for(int j = 0; j < m; j++){
                for(int k = 0; k < n; k++){
                       c[i][j] += a[i][k] * b[k][j];
                }
            }
        }

        for(int i = 0; i < m; i++){ //配列Cを出力
            for(int j = 0; j < m; j++){
                System.out.print(c[i][j] + " ");
            }
            System.out.println();
        }
    }
}
